SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_SES_ACCESS_KEY_ID=
AWS_SES_SECRET_ACCESS_KEY=
AWS_SES_FROM_EMAIL=
DOMAIN=
SITE_NAME=
CORS_ALLOWED_ORIGINS=
AUTH_COOKIE_SECURE=
GOOGLE_AUTH_KEY=
GOOGLE_AUTH_SECRET_KEY=
FACEBOOK_AUTH_KEY=
FACEBOOK_AUTH_SECRET_KEY=
REDIRECT_URLS=
SQL_ENGINE=
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_HOST=
SQL_PORT=
DATABASE=